# Batch-Renaming

./: BulkRenamer.slnx
BulkRenamer/: App.xaml  App.xaml.cs  BulkRenamer.csproj  HistoryManager.cs  HistoryPage.xaml  HistoryPage.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Models.cs  Package.appxmanifest  RenamingPage.xaml  RenamingPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs  app.manifest
BulkRenamer/Properties/: launchSettings.json
BulkRenamer/Strings/en-US/: Resources.resw
BulkRenamer/Strings/fr-FR/: Resources.resw
